# Podatki za Azure MySQL bazo
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=ozQgIPeHCjBaiHgellRfCTGqQzKDFwgV
DB_NAME=railway

# Ostale nastavitve
JWT_SECRET=MocnoGeslo11
REFRESH_TOKEN_SECRET=MocnoGeslo12
EMAIL_USER=vunic.alan@gmail.com
EMAIL_PASS=lsaw jnpm kwdt jpfy
PORT=3000

