# Podatki za Azure MySQL bazo
DB_HOST=sportaj-si-server.mysql.database.azure.com
DB_USER=pvdaetlsqq
DB_PASSWORD=$INjg0Ugj1baOic6
DB_NAME=sportaj-si-database

# Ostale nastavitve
JWT_SECRET=MocnoGeslo11
REFRESH_TOKEN_SECRET=MocnoGeslo12
EMAIL_USER=vunic.alan@gmail.com
EMAIL_PASS=lsaw jnpm kwdt jpfy
PORT=3000

